[bumpversion]
current_version = 0.1.27
commit = True
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:py_tools/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:tests/test_version.py]
search = assert v == '{current_version}'
replace = assert v == '{new_version}'

